/* ---------- Theme: warm, vibrant ---------- */
:root {
    --bg: #f5f1eb;
    --bg-card: #ffffff;
    --text: #1a1814;
    --text-muted: #57534e;
    --accent: #0d9488;
    --accent-hover: #0f766e;
    --accent-soft: #ccfbf1;
    --secondary: #b45309;
    --secondary-soft: #fef3c7;
    --danger: #dc2626;
    --danger-hover: #b91c1c;
    --border: #e7e2dc;
    --shadow: 0 2px 12px rgba(26, 24, 20, 0.06);
    --shadow-hover: 0 8px 24px rgba(26, 24, 20, 0.1);
    --nav-bg: #1a1814;
    --nav-text: #faf8f5;
}

/* ---------- Reset & Base ---------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "DM Sans", system-ui, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.5;
}

/* ---------- Navigation ---------- */
.main-nav {
    background: var(--nav-bg);
    padding: 14px 28px;
    display: flex;
    gap: 24px;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.main-nav a {
    color: var(--nav-text);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
}

.main-nav a:hover {
    color: #5eead4;
}

hr {
    border: none;
    border-top: 1px solid var(--border);
}

/* ---------- Page Container ---------- */
.container {
    max-width: 1120px;
    margin: 32px auto;
    padding: 0 24px;
}

/* ---------- Headings ---------- */
h1 {
    margin-bottom: 12px;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text);
}

h2 {
    margin-bottom: 0;
    font-size: 1.35rem;
    font-weight: 600;
    color: var(--text);
}

h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

h3 a {
    color: var(--accent);
    text-decoration: none;
}

h3 a:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

/* ---------- Buttons ---------- */
button {
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
}

button:hover {
    background-color: var(--accent-hover);
}

/* Link styled as button */
a.btn {
    display: inline-block;
    background-color: var(--accent);
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    margin-right: 8px;
    margin-top: 10px;
    font-family: inherit;
}

a.btn:hover {
    background-color: var(--accent-hover);
    color: white;
    text-decoration: none;
}

a.btn.btn-danger {
    background-color: var(--danger);
}

a.btn.btn-danger:hover {
    background-color: var(--danger-hover);
}

.product-card a:last-child button:hover {
    background-color: var(--danger-hover);
}

/* ---------- Status & Error (legacy / inline) ---------- */
.status {
    margin-bottom: 12px;
    font-weight: 500;
}

.error {
    margin-bottom: 12px;
    font-weight: 500;
}

/* ---------- Products page header ---------- */
.page-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 24px;
}

.page-header h2 {
    margin-bottom: 0;
}

/* ---------- Status / Error banners ---------- */
.status-banner {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.status-banner.status {
    background: #d1fae5;
    color: #065f46;
}

.status-banner.error {
    background: #fee2e2;
    color: #991b1b;
}

/* ---------- Products / Orders Grid ---------- */
.products-container,
.orders-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

/* ---------- Product card ---------- */
.product-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 0;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.product-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.product-card .card-accent {
    height: 4px;
    background: linear-gradient(90deg, var(--accent), #14b8a6);
}

.product-card .card-body {
    padding: 20px;
}

.product-card h3 {
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
}

.product-card .card-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.product-card .card-meta p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text);
}

.product-card .card-meta strong {
    color: var(--text-muted);
    font-weight: 500;
    margin-right: 6px;
}

.product-card .card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 16px;
    padding-top: 14px;
    border-top: 1px solid var(--border);
}

.product-card .card-actions .btn {
    margin: 0;
}

/* ---------- Order card (list) — same structure as product-card ---------- */
.order-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 0;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.order-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.order-card .card-accent {
    height: 4px;
    background: linear-gradient(90deg, var(--secondary), #d97706);
}

.order-card .card-body {
    padding: 20px;
}

.order-card h3 {
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.order-card .card-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.order-card .card-meta p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text);
}

.order-card .card-meta strong {
    color: var(--text-muted);
    font-weight: 500;
    margin-right: 6px;
}

.order-card .card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding-top: 14px;
    border-top: 1px solid var(--border);
}

.order-card .card-actions .btn {
    margin: 0;
}

.order-card .order-type-badge {
    font-size: 0.7rem;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 12px;
    text-transform: uppercase;
}

.order-card .order-type-badge.incoming {
    background: #d1fae5;
    color: #065f46;
}

.order-card .order-type-badge.outgoing {
    background: var(--secondary-soft);
    color: #92400e;
}

.orders-container .empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    background: var(--bg-card);
    border: 1px dashed var(--border);
    border-radius: 12px;
}

.orders-container .empty-state a {
    font-weight: 500;
}

/* ---------- Forms ---------- */
form {
    max-width: 420px;
    background: var(--bg-card);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

/* Inline form (e.g. remove button in table) — no card styling */
form.form-inline,
td form {
    display: inline-block;
    max-width: none;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    box-shadow: none;
    border-radius: 0;
}

td form button {
    margin: 0;
    width: auto;
}

label {
    font-weight: 600;
    color: var(--text);
    display: block;
    margin-bottom: 4px;
}

input {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 14px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--bg);
    color: var(--text);
    font-size: 14px;
    font-family: inherit;
}

input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-soft);
}

form h2 {
    margin-bottom: 16px;
}

form button {
    margin-top: 8px;
    width: 100%;
}

/* ---------- Select ---------- */
select {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 14px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--bg);
    color: var(--text);
    font-size: 14px;
    font-family: inherit;
}

select:focus {
    outline: none;
    border-color: var(--accent);
}

/* ---------- Tables ---------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

th, td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

th {
    background: #f1eeea;
    font-weight: 600;
    color: var(--text);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background: var(--bg);
}

/* ---------- Links ---------- */
a {
    color: var(--accent);
}

a:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

/* ---------- Utility ---------- */
p {
    line-height: 1.4;
}

/* ---------- Centered form pages ---------- */
.container--form-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 120px);
    justify-content: center;
    margin-top: 0;
    padding-top: 32px;
    padding-bottom: 32px;
}

.container--form-page > * {
    width: 100%;
    max-width: 420px;
}

.container--form-page > form {
    margin-top: 0;
}

.container--form-page .status-banner,
.container--form-page .error {
    margin-bottom: 16px;
}

/* Form wrapper alignment (default) */
.container > form:not(.form-inline),
.container > div > form:not(.form-inline) {
    width: 100%;
    max-width: 420px;
}

/* ---------- Layout utilities ---------- */
.form-footer {
    margin-top: 20px;
    text-align: center;
}

.form-footer a {
    font-size: 0.95rem;
}

.page-actions {
    margin-top: 24px;
}

.delete-confirm-title {
    margin-bottom: 12px;
}

.delete-confirm-lead {
    margin-bottom: 20px;
    color: var(--text-muted);
}

.section-gap {
    margin-top: 32px;
}


/* Optional: links under forms */
.auth {
    text-align: center;
    margin-top: 10px;
}

/* Form actions (e.g. submit + cancel) */
.form-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 14px;
}

.form-actions button,
.form-actions .btn {
    margin-top: 0;
    width: auto;
}

/* Small remove button (e.g. create order table) */
button.btn-remove {
    padding: 6px 12px;
    font-size: 0.85rem;
    background: transparent;
    color: var(--text-muted);
    border: 1px solid var(--border);
}

button.btn-remove:hover {
    background: #fee2e2;
    color: var(--danger);
    border-color: var(--danger);
}

/* ---------- Product detail page ---------- */
.detail-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 28px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
}

.detail-card h2 {
    margin-bottom: 20px;
    padding-bottom: 14px;
    border-bottom: 2px solid var(--accent);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.detail-item {
    padding: 14px 16px;
    background: var(--bg);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.detail-item label {
    display: block;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: var(--text-muted);
    margin-bottom: 4px;
    font-weight: 600;
}

.detail-item .value {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text);
}

.detail-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.detail-actions .btn {
    margin: 0;
}

/* ---------- Order detail page ---------- */
.order-header-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
}

.order-header-card h2 {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.order-type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.order-type-badge.incoming {
    background: #d1fae5;
    color: #065f46;
}

.order-type-badge.outgoing {
    background: var(--secondary-soft);
    color: #92400e;
}

.order-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 12px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.order-meta strong {
    color: var(--text);
}

.section-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 14px;
    color: var(--text);
}

.grand-total-box {
    background: linear-gradient(135deg, var(--accent-soft), #e0f2fe);
    border: 1px solid var(--accent);
    border-radius: 10px;
    padding: 18px 24px;
    margin-top: 24px;
    display: inline-block;
}

.grand-total-box .label {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
}

.grand-total-box .amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-hover);
}

/* ---------- Create order page ---------- */
.create-order-section {
    margin-bottom: 32px;
}

.create-order-section__title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text);
}

.order-cart-table-wrap {
    margin-bottom: 24px;
}

.order-cart-table-wrap table {
    margin-bottom: 0;
}

.order-submit-form {
    max-width: 320px;
}

.order-add-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    max-width: 420px;
}

.order-add-card .form-footer {
    margin-top: 14px;
}

.order-empty-notice {
    color: var(--text-muted);
}

.table-cell-actions {
    width: 1%;
    white-space: nowrap;
    text-align: right;
    padding-left: 12px;
}

/* ---------- Home page ---------- */
.container--home {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 24px;
}

.home-hero {
    position: relative;
    padding: 64px 0 80px;
    text-align: left;
}

.home-hero::before {
    content: "";
    position: absolute;
    top: -80px;
    right: -20%;
    width: 70%;
    height: 320px;
    background: radial-gradient(ellipse at 70% 30%, var(--accent-soft) 0%, transparent 70%);
    pointer-events: none;
    opacity: 0.8;
}

.home-tagline {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: var(--accent);
    margin-bottom: 12px;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 14px;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.hero-lead {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 28px;
    line-height: 1.6;
    max-width: 28em;
}

.home-hero .btn--primary {
    margin: 0;
    padding: 14px 28px;
    font-size: 1rem;
    font-weight: 600;
}

.home-login {
    margin-top: 22px;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.home-login a {
    font-weight: 500;
}

/* ---------- Dashboard placeholder ---------- */
.dashboard-placeholder {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 32px;
    max-width: 520px;
    box-shadow: var(--shadow);
}

.dashboard-placeholder__lead {
    font-size: 1.05rem;
    color: var(--text-muted);
    margin-bottom: 20px;
    line-height: 1.5;
}

.dashboard-placeholder__list {
    list-style: none;
    padding: 0;
    margin: 0 0 24px;
}

.dashboard-placeholder__list li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.95rem;
    color: var(--text);
}

.dashboard-placeholder__list li:last-child {
    border-bottom: none;
}

.dashboard-placeholder__list strong {
    color: var(--accent);
    font-weight: 600;
}

.dashboard-placeholder__hint {
    font-size: 0.9rem;
    color: var(--text-muted);
}
