{% extends "base.html" %}
{% block title %}Add Product{% endblock %}
{% block container_class %}container--form-page{% endblock %}

{% block content %}
    <h2>Add Product</h2>

    {% if error %}
        <div class="status-banner error">{{ error }}</div>
    {% endif %}

    <form method="POST" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input name="name" id="name" required>

        <label for="price">Price:</label>
        <input name="price" id="price" type="number" step="0.01" required>

        <label for="quantity">Quantity:</label>
        <input name="quantity" id="quantity" type="number" required>

        <label for="category">Category:</label>
        <input name="category" id="category" required>

        <label for="expiry">Expiry:</label>
        <input name="expiry" id="expiry" type="date">

        <label for="image">Choose an image:</label>
        <input name="image" id="image" type="file" accept="image/*">


        <button type="submit">Add Product</button>
    </form>

    <p class="form-footer">
        <a href="{{ url_for('products') }}">← Back to Products</a>
    </p>
{% endblock %}
