{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block container_class %}container--home{% endblock %}

{% block content %}


    <section class="home-hero">
        {% if error %}
            <div class="status-banner error">{{ error }}</div>
        {% endif %}

        <p class="home-tagline">Inventory Management</p>
        <h1 class="hero-title">Your stock, sorted.</h1>
        <p class="hero-lead">
            Add products, create restock or sales orders, and keep quantities in check. Nothing more.
        </p>
        <a href="{{ url_for('signup') }}" class="btn btn--primary">Get started</a>
        <p class="home-login">
            Already use this? <a href="{{ url_for('login') }}">Log in</a>
        </p>
    </section>
{% endblock %}
