{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block container_class %}container--form-page{% endblock %}

{% block content %}
    {% if error %}
        <div class="status-banner error">{{ error }}</div>
    {% endif %}

    <form method="post">
        <h2>Login</h2>
        <label for="username">Username</label>
        <input name="username" id="username" type="text" required>
        <label for="password">Password</label>
        <input name="password" id="password" type="password" required>
        <button type="submit">Login</button>
        <p class="auth">
            Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a>
        </p>
    </form>
{% endblock %}