{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}
{% block container_class %}container--form-page{% endblock %}

{% block content %}
    {% if error %}
        <div class="status-banner error">{{ error }}</div>
    {% endif %}

    <form method="POST">
        <h2>Sign up</h2>
        <label for="name">Name</label>
        <input name="name" id="name" placeholder="Your name" type="text" required>
        <label for="username">Username</label>
        <input name="username" id="username" placeholder="Username" type="text" required>
        <label for="password">Password</label>
        <input name="password" id="password" type="password" placeholder="Password" required>
        <button type="submit">Sign up</button>
        <p class="auth">
            Already have an account? <a href="{{ url_for('login') }}">Login</a>
        </p>
    </form>

{% endblock %}